
executable-name:
  echo aoc.exe > executable-name

include ../../jenga2/rulelib/haskell.jenga

main-entry:
  echo Advent2024 > main-entry

ghc-version:
  echo 9.8.4 > ghc-version

ghc-options:
  echo -Werror >>ghc-options
  echo -Wall >>ghc-options
  echo -Wno-name-shadowing >>ghc-options

default-extensions:
  echo LambdaCase >>default-extensions
  echo DuplicateRecordFields >>default-extensions
  echo GADTs >>default-extensions

pkgdb:
  echo /home/nic/.stack/snapshots/x86_64-linux/f1ef071755020b301d59dde216bf969c055bde96c3814b3671c85a77cad78563/9.8.4/pkgdb >pkgdb

packages:
  touch packages
